group() {
	color([0.501961, 0.501961, 0.501961, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[140, 0, 0, 0], [0, 192, 0, 0], [0, 0, 4, 0], [0, 0, 0, 1]]) {
					cube(size = [1, 1, 1], center = false);
				}
			}
		}
	}
}
group() {
	group() {
		difference() {
			color([1, 1, 0, 1]) {
				multmatrix([[1, 0, 0, 128.5], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[5.5, 0, 0, 0], [0, 5.5, 0, 0], [0, 0, 96, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 132.5], [0, 1, 0, -6], [0, 0, 1, 88.75], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1.51, 0, 0, 0], [0, 204, 0, 0], [0, 0, 7.26, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
			}
		}
		difference() {
			color([1, 1, 0, 1]) {
				multmatrix([[1, 0, 0, 128.5], [0, 1, 0, 64.1667], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[5.5, 0, 0, 0], [0, 5.5, 0, 0], [0, 0, 96, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 132.5], [0, 1, 0, -6], [0, 0, 1, 88.75], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1.51, 0, 0, 0], [0, 204, 0, 0], [0, 0, 7.26, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
			}
		}
		difference() {
			color([1, 1, 0, 1]) {
				multmatrix([[1, 0, 0, 128.5], [0, 1, 0, 122.333], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[5.5, 0, 0, 0], [0, 5.5, 0, 0], [0, 0, 96, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 132.5], [0, 1, 0, -6], [0, 0, 1, 88.75], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1.51, 0, 0, 0], [0, 204, 0, 0], [0, 0, 7.26, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
			}
		}
		difference() {
			color([1, 1, 0, 1]) {
				multmatrix([[1, 0, 0, 128.5], [0, 1, 0, 180.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[5.5, 0, 0, 0], [0, 5.5, 0, 0], [0, 0, 96, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 132.5], [0, 1, 0, -6], [0, 0, 1, 88.75], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[1.51, 0, 0, 0], [0, 204, 0, 0], [0, 0, 7.26, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
			}
		}
	}
}
group() {
	color([0.647059, 0.164706, 0.164706, 1]) {
		multmatrix([[1, 0, 0, 132.5], [0, 1, 0, -7], [0, 0, 1, 88.75], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[1.5, 0, 0, 0], [0, 206, 0, 0], [0, 0, 7.25, 0], [0, 0, 0, 1]]) {
					cube(size = [1, 1, 1], center = false);
				}
			}
		}
	}
}
group() {
	color([0, 0.501961, 0, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -7], [0, 0, 1, 104.75], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[1.5, 0, 0, 0], [0, 206, 0, 0], [0, 0, 7.25, 0], [0, 0, 0, 1]]) {
					cube(size = [1, 1, 1], center = false);
				}
			}
		}
	}
}
group() {
	group() {
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, -6], [0, 0, 1, 104.75], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[144.858, 0, 0, 0], [0, 1.5, 0, 0], [0, 0, 7.25, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 18], [0, 0, 1, 104.75], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[144.858, 0, 0, 0], [0, 1.5, 0, 0], [0, 0, 7.25, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 42], [0, 0, 1, 104.75], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[144.858, 0, 0, 0], [0, 1.5, 0, 0], [0, 0, 7.25, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 66], [0, 0, 1, 104.75], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[144.858, 0, 0, 0], [0, 1.5, 0, 0], [0, 0, 7.25, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 90], [0, 0, 1, 104.75], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[144.858, 0, 0, 0], [0, 1.5, 0, 0], [0, 0, 7.25, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 114], [0, 0, 1, 104.75], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[144.858, 0, 0, 0], [0, 1.5, 0, 0], [0, 0, 7.25, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 138], [0, 0, 1, 104.75], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[144.858, 0, 0, 0], [0, 1.5, 0, 0], [0, 0, 7.25, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 162], [0, 0, 1, 104.75], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[144.858, 0, 0, 0], [0, 1.5, 0, 0], [0, 0, 7.25, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 186], [0, 0, 1, 104.75], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[144.858, 0, 0, 0], [0, 1.5, 0, 0], [0, 0, 7.25, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 196.5], [0, 0, 1, 104.75], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[144.858, 0, 0, 0], [0, 1.5, 0, 0], [0, 0, 7.25, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
	}
}

