group() {
	color([0.501961, 0.501961, 0.501961, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -101.6], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[3556, 0, 0, 0], [0, 4876.8, 0, 0], [0, 0, 101.6, 0], [0, 0, 0, 1]]) {
					cube(size = [1, 1, 1], center = false);
				}
			}
		}
	}
}
group() {
	group() {
		difference() {
			color([1, 1, 0, 1]) {
				multmatrix([[1, 0, 0, 3263.9], [0, 1, 0, 152.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[139.7, 0, 0, 0], [0, 139.7, 0, 0], [0, 0, 2438.4, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 3365.5], [0, 1, 0, -152.4], [0, 0, 1, 2254.25], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[38.11, 0, 0, 0], [0, 5181.6, 0, 0], [0, 0, 184.16, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
			}
		}
		difference() {
			color([1, 1, 0, 1]) {
				multmatrix([[1, 0, 0, 3263.9], [0, 1, 0, 1629.83], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[139.7, 0, 0, 0], [0, 139.7, 0, 0], [0, 0, 2438.4, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 3365.5], [0, 1, 0, -152.4], [0, 0, 1, 2254.25], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[38.11, 0, 0, 0], [0, 5181.6, 0, 0], [0, 0, 184.16, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
			}
		}
		difference() {
			color([1, 1, 0, 1]) {
				multmatrix([[1, 0, 0, 3263.9], [0, 1, 0, 3107.27], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[139.7, 0, 0, 0], [0, 139.7, 0, 0], [0, 0, 2438.4, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 3365.5], [0, 1, 0, -152.4], [0, 0, 1, 2254.25], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[38.11, 0, 0, 0], [0, 5181.6, 0, 0], [0, 0, 184.16, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
			}
		}
		difference() {
			color([1, 1, 0, 1]) {
				multmatrix([[1, 0, 0, 3263.9], [0, 1, 0, 4584.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[139.7, 0, 0, 0], [0, 139.7, 0, 0], [0, 0, 2438.4, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 3365.5], [0, 1, 0, -152.4], [0, 0, 1, 2254.25], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[38.11, 0, 0, 0], [0, 5181.6, 0, 0], [0, 0, 184.16, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
			}
		}
	}
}
group() {
	color([0.647059, 0.164706, 0.164706, 1]) {
		multmatrix([[1, 0, 0, 3365.5], [0, 1, 0, -177.8], [0, 0, 1, 2254.25], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[38.1, 0, 0, 0], [0, 5232.4, 0, 0], [0, 0, 184.15, 0], [0, 0, 0, 1]]) {
					cube(size = [1, 1, 1], center = false);
				}
			}
		}
	}
}
group() {
	color([0, 0.501961, 0, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -177.8], [0, 0, 1, 2660.65], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[38.1, 0, 0, 0], [0, 5232.4, 0, 0], [0, 0, 184.15, 0], [0, 0, 0, 1]]) {
					cube(size = [1, 1, 1], center = false);
				}
			}
		}
	}
}
group() {
	group() {
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 38.1], [0, 1, 0, -152.4], [0, 0, 1, 2660.65], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[3679.4, 0, 0, 0], [0, 38.1, 0, 0], [0, 0, 184.15, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 38.1], [0, 1, 0, 457.2], [0, 0, 1, 2660.65], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[3679.4, 0, 0, 0], [0, 38.1, 0, 0], [0, 0, 184.15, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 38.1], [0, 1, 0, 1066.8], [0, 0, 1, 2660.65], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[3679.4, 0, 0, 0], [0, 38.1, 0, 0], [0, 0, 184.15, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 38.1], [0, 1, 0, 1676.4], [0, 0, 1, 2660.65], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[3679.4, 0, 0, 0], [0, 38.1, 0, 0], [0, 0, 184.15, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 38.1], [0, 1, 0, 2286], [0, 0, 1, 2660.65], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[3679.4, 0, 0, 0], [0, 38.1, 0, 0], [0, 0, 184.15, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 38.1], [0, 1, 0, 2895.6], [0, 0, 1, 2660.65], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[3679.4, 0, 0, 0], [0, 38.1, 0, 0], [0, 0, 184.15, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 38.1], [0, 1, 0, 3505.2], [0, 0, 1, 2660.65], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[3679.4, 0, 0, 0], [0, 38.1, 0, 0], [0, 0, 184.15, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 38.1], [0, 1, 0, 4114.8], [0, 0, 1, 2660.65], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[3679.4, 0, 0, 0], [0, 38.1, 0, 0], [0, 0, 184.15, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 38.1], [0, 1, 0, 4724.4], [0, 0, 1, 2660.65], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[3679.4, 0, 0, 0], [0, 38.1, 0, 0], [0, 0, 184.15, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 38.1], [0, 1, 0, 4991.1], [0, 0, 1, 2660.65], [0, 0, 0, 1]]) {
				multmatrix([[0.997304, 0, 0.0733865, 0], [0, 1, 0, 0], [-0.0733865, 0, 0.997304, 0], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[3679.4, 0, 0, 0], [0, 38.1, 0, 0], [0, 0, 184.15, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
	}
}

